# teme-lab-BucurVic

./: cars.db
Cerinta1/: build.gradle  settings.gradle
Cerinta1/src/main/java/: module-info.java
Cerinta1/src/main/java/ubb/scs/map/cerinta1/: Clasa1.java  HelloApplication.java  HelloController.java
Cerinta1/src/main/resources/ubb/scs/map/cerinta1/: hello-view.fxml
Cerinta2/: build.gradle  settings.gradle
Cerinta2/gradle/wrapper/: gradle-wrapper.properties
Cerinta2/src/main/java/ubb/scs/map/: Main.java
Cerinta2/src/test/java/: ComputerRepairRequestTest.java
Cerinta3/: bd.config  build.gradle  settings.gradle
Cerinta3/gradle/wrapper/: gradle-wrapper.properties
Cerinta3/src/main/java/: CarsDBRepository.java  MainBD.java
